GEMINI_API_KEY=ENTER_YOUR_GEMINI_API_KEY_HERE
OPENAI_API_KEY=ENTER_YOUR_OPENAI_API_KEY_HERE

GEMINI_LLM=gemini-2.5-flash
GEMINI_TEMP=0.3
GPT_GEVAL_LLM=gpt-5-2025-08-07

STOCK_NEWS_INPUT_PATH=stock_news.json
STOCK_NEWS_OUTPUT_PATH=stock_news_summarized.json
